-- Initial Distributed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Distributed
version:             0.1.0.0
synopsis:            Example distributed app
-- description:
homepage:            yager.io/Distributed/Distributed.html
license:             MIT
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Distributed
  main-is:             Distributed.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, DeriveGeneric, TemplateHaskell
  build-depends:       base, distributed-process, network-transport-tcp, binary, mtl, lens, random
  -- hs-source-dirs:
  default-language:    Haskell2010
